<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1 class="title">OUR MENU</h1>

<div id="categoryButtons" class="cat-box"></div>

<div id="menuList" class="menu-container">Memuat menu...</div>

<!-- Tombol Keranjang -->
<div class="cart-btn" onclick="goCheckout()">
  🛒 <span id="cartCount">0</span>
</div>

<script src="js/menu.js"></script>

</body>
</html>
